/** {
    border: 1px solid red;
}*/
:root {
    --white: rgb(255,255,255);
    --bg-color : rgb(24,23,25);
    
}
body {
    margin: 1rem 3rem;
    padding: 2rem;
    background: var(--bg-color);
    color: var(--white);
}

.header-and-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header > h1 {
    font-family: 'Crimson Pro', serif;
    font-weight: 200;
    padding: 1rem;
    border: 1px solid var(--white);
}
.navbar {
    display: flex;
}
.navbar a {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin: 0 2rem;
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
}   
.navbar > .active {
    text-decoration: underline;
}
.description-and-img-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
}
.description {
    align-self: center;
}
.description h2 {
    font-family: 'Lora', serif;
    font-weight: 400;
}
.description p {
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
}
.interior-image-section {
    width: 70%;
    margin: 4rem 0;
}
.interior-image {
    width: 100%;
    aspect-ratio: 1.5;
}
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    color: var(--white);
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
}
.designer {
    display: flex;

}

.card {
    position: absolute;
    right: 9%;
    bottom: 3%;
    width: 20%;
    padding: 1rem 1rem 0 1rem;
    background: var(--bg-color);
}
.card > p {
    font-family: 'Lora', serif;
    font-size: 2rem;
}
.logo {
    width: 15%;
}
.logo > img {
    width: 100%;
    border-radius: 50%;
}
.about {
    font-family:'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 0;
    margin:0 0 0 1rem;
}
.gray-text {
    color: rgb(139, 139, 139);
}
